I have endured the throes of love, so do not question me. // I have drunk the poison of remoteness, so do not question me.
I have searched the world until its very end // and chosen my Beloved, so do not question me.
Even the dusty clouds of his leave-taking // Cause my eyes to flow with tears, so do not question me.
By my own ear last night, from his mouth // I heard him discourse, so do not question me.
Just as you bite your lip to beg silence, // I have chosen lips of ruby red, so do not question me.
Bereft of thee, in my beggar's abode // I suffer every affliction! so do not question me.
Such is <<^.haafi.z>> a wanderer in the path of love: // I have reached that station where I ask: do not question me.
How great my lamentation over one lock of his raven hair!  Do not question me! // How like him I have become: with neither mind nor reason, so do not question me.
Those hoping for fidelity do not don the garb of faith; // rather I am like him in this, ashamed of such things, so do not question me.
No one is found willing to taste one draught of his afflictions amongst men. // Likewise, I too am beset by the ignorant of the earth, so do not question me.
The devout have left us to our ruby wine; // while they take true faith from the hands, and exchange it for tradition, so do not question me.
The discourses of this Way melt the heart, // yet those who quarrel with it cannot see it, so do not question me.
Purity and salvation was my desire, however, // his wiles coax even the narcissus of seduction, so do not question me.
I spoke, in heavenly converse, asking after his present state; // he said, ``I suffer at the end of a crooked polo stick,'' so do not question me.
I offered him one curling lock for all the blood he'd spilt, but he replied: // Hafiz, I swear this tale has gone on too long; question me no further.
