\newpage

\begin{center}
  NOTES
\end{center}

\begin{enumerate}
\item The Manifestation.

\item Mu\d{h}ammad, A\d{h}mad and Ma\d{h}múd are names and
  titles of the Prophet, derived from the verb ``to praise,'' ``to
  exalt.''

\item Qur'án 17:110.

\item Sermon by `Alí.

\item Qur'án 2:282.

\item Qur'án 16:71.

\item The holy Sanctuary at Mecca.  Here the word means
  ``goal.''

\item Qur'án 29:69: ``And whoso maketh efforts for Us, in
  Our ways will We guide them.''

\item Literally, Majnún means ``insane.''  This is the title
  of the celebrated lover of ancient Persian and Arabian lore, whose
  beloved was Laylí, daughter of an Arabian prince.  Symbolizing
  true human love bordering on the divine, the story has been made
  the theme of many a Persian romantic poem, particularly that of
  Nizámí, written in 1188-1189 A.D.

\item Arabian proverb.

\item Refer to the story of Joesph in the Qur'án and the
  Old Testament.

\item Farídu'd-Dín `A\d{t}\d{t}ár (ca.
  1150-1230 A.D.), the great Persian Súfí poet.

\item Persian mystic poem.

\item Persian mystic poem.  Cf. The Hidden Words, No. 7,
  Arabic.

\item Qur'án 50:29.

\item Jalálu'd-Dín Rúmí (1207-1273 A.D.);
  The Ma\underline{th}naví.  Jalálu'd-Dín, called
  Mawlaná (``our Master''), is the greatest of all Persian
  Súfí poets, and founder of the Mawlaví ``whirling''
  dervish order.

\item From an ode by Bahá'u'lláh.

\item Qur'án 67:3.

\item Qur'án 41:53.

\item Qur'án 57:3.

\item Saying attributed to `Alí.

\item \underline{Sh}ay\underline{kh} Abu Ismá'íl
  `Abdu'lláh An\d{s}ári of Hirát (1006-1088 A.D.) Súfí leader,
  descended from the Prophet's companion Abu Ayyúb.  Chiefly known
  for his Munáját (Supplications) and Rúbá'iyyat (Quatrains).
  ``An\d{s}ár'' means the ``Helpers'' or companions of Mu\d{h}ammad
  in Median.

\item Qur'án 1:5.

\item This refers to the mystic wandering and search for
  truth guided by ``Lights'' or Súfí leaders.
  Bahá'u'lláh here warns the mystics that the coming of the
  Divine Manifestation in His Day makes further search unnecessary,
  as it was said by `Alí: ``Quench the lamp when the sun hath
  risen''---the sun referring to the Manifestation of God in the New
  Day.

\item Qur'án 2:151.

\item Qur'án 4:80.

\item Qur'án 18:37.

\item This refers to Bahá'u'lláh's own
Manifestation.

\item Qur'án 16:63.

\item \d{H}adíth, i.e. action or utterance traditionally
  attributed to the Prophet Mu\d{h}ammad or to one of the holy
  \'{I}máms.

\item Qur'án 83:28.

\item The Prophet Mu\d{h}ammad.

\item \d{H}áfi\d{z}: \underline{Sh}amsu'd-Dín
  Mu\d{h}ammad, of \underline{Sh}íráz, died ca. 1389 A.D.  One of the
  greatest of Persian poets.

\item Qur'án 57:3.

\item This refers to the Súfí idea of the inner
  plane, which compared to Revealed Truth is but unreal.

\item This refers to Bahá'u'lláh Himself, Who had not
  yet declared His mission.

\item Qur'án 4:129.

\item Arabian poem.

\item From Qur'án 50:21.

\item `Alí.

\item Literally ``Jayhún,'' a river in Turkistán.

\item Qur'án 9:51.

\item Qur'án 76:5.

\item Mu\d{h}ammad.

\item Qur'án 55:26, 27.

\item Qur'án 15:21.

\item Pantheism, a Súfí doctrine derived from the
  formula: ``Only God exists; He is in all things, and all things are
  in Him.''

\item This refers to the three stages of Súfí life: 1.
  \underline{Sh}arí'at, or Religious Laws; 2. Taríqat, or the Path on
  which the mystic wayfarer journeys in search of the True One; this
  stage also includes anchoretism.  3. \d{H}aqíqat, or the Truth
  which, to the Súfí, is the goal of the journey through all three
  stages.  Here Bahá'u'lláh teaches that, contrary to the belief of
  certain Súfís who in their search for the Truth consider themselves
  above all law, obedience to the Laws of Religion is essential.

\item Maqám-i-Mahmúd.  Qur'án 17:81.

\item Qur'án 2:84.

\item ``Peace.''  This word is used in concluding a thesis.

\item The five letters comprising this word in Persian
  are: G, N, J, \underline{SH}, K, that is, Gáf, Nún, Jím,
  \underline{Sh}ín, Káf.

\item This and the foregoing quotations are from the
  teachings of Islám.

\item This is a reference in the traditional Persian style to
  Bahá'u'lláh Himself.
\end{enumerate}
